spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=trinchas
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
