#base de dato, usuario y contrase\u00f1a
spring.datasource.url=jdbc:mysql://u8eysrnrkubkt1an:uT8ALgyFzr1KGQ5KxdJY@bn0oczsscngztlwntf98-mysql.services.clever-cloud.com:3306/bn0oczsscngztlwntf98
spring.datasource.username=u8eysrnrkubkt1an
spring.datasource.password=uT8ALgyFzr1KGQ5KxdJY

#prorpiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#jwt propiedades
jwt-secret=JWTSecretKey
jwt-expiration-milliseconds=604800000
